# springboot-camel-eaxmple

./: README.md  pom.xml
src/main/java/com/manoj/camel/: SpringbootCamelApplication.java
src/main/java/com/manoj/camel/beans/: HelloBean.java
src/main/java/com/manoj/camel/controller/: HelloController.java
src/main/java/com/manoj/camel/routes/: BaseRoute.java  HelloRoute.java
src/test/java/com/manoj/camel/: SpringbootCamelApplicationTests.java
